<div id="container">
    <div id="menu">
        <ul>
            <li><a href="http://localhost/hello_cakephp/admin"> Intro </a></li>
            <li><a href="http://localhost/hello_cakephp/admin/categories"> Category</a></li>
            <li><a href="#post"> Post</a></li>
            <li><a href="#comment">Comment</a></li>
        </ul>
    </div>  <!-- menu -->
    <div id="content">
        <div id="header">
            <div id="logo"><img src="http://localhost/CoffeWebsite/data/Images/admin.jpg"></div>
            <div id="slogan">
                <p>Network & Security </p>
            </div>
        </div>  <!-- header -->
        <div class="call-to-action">
            <h3> What Can You Do?</h3>
            <p> This page will help you management your blog: Add Category, Edit Cateogory, Delete Category and Manage
                Post. </p>
            <br>
        </div>  <!-- call to action -->

    </div><!-- content -->
    <div id="footer">
        <p>Copyright &copy; 2017 Localhost.Admin</p>
    </div>
</div>  <!-- container -->